.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas p {
  margin: 0;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 20px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  border-radius: 4px;
  background-color: var(--cor-0);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px 60px;
}

.lojas-conteudo h3, .lojas-tempo {
  grid-column: 1/-1;
}

.lojas-tempo {
  display: flex;
  gap: 12px;
  align-items: center;
}

.lojas-dados {
  display: grid;
  gap: 12px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas {
    gap: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .lojas h2 {
    margin: 0;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
    padding: 24px 32px;
  }
}
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}