.seguros-bg {
  background: var(--cor-11) url("/img/dec/bottom-left.svg") no-repeat bottom 64px left 40px;;
}
.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

#seguros .seguros {
  padding-top: 0;
}

.seguros h2 {
  grid-column: 1/-1;
}

.seguros-item {
  padding: 32px 32px 32px 60px;
  background: var(--cor-12);
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 4px;
}

.seguros-item h3 {
  margin-bottom: 40px;
}

.seguros-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.seguros-item ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.seguros-item li {
  display: flex;
  align-items: center;
  position: relative;
}

.seguros-item li + li {
  margin-top: 20px;
}

.seguros-item li::before {
  content: "";
  width: 13px;
  height: 9px;
  background-image: url("/img/icones/lista.svg");
  display: inline-block;
  position: absolute;
  left: -20px;
}

.seguros-item .btn {
  grid-column: 1/-1;
}

.vantagens-bg {
  background-color: var(--cor-12);
  padding-bottom: 120px;
  padding-top: 120px;
}

.vantagens-conteudo {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  gap: 40px 80px;
}

.vantagens-item {
  display: grid;
  gap: 12px;
  align-content: start;
}

.vantagens-item p {
  font-weight: 400;
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr;
  }
  .vantagens-bg {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .vantagens-conteudo {
    gap: 40px 60px;
  }
}

@media (max-width: 600px) {
  .vantagens-item h3{
    font-size: 1.25rem;
  }
}